import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] nums=new int[n];
        for (int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        int maxLen=0;
        for (int i=0;i<n;i++) {
            int sum=0;
            for(int j=i;j<n;j++) {
                sum+=nums[j];
                if (sum==0) {
                    maxLen=Math.max(maxLen,j-i+1);
                }
            }
        }
        System.out.println(maxLen);
        sc.close();
    }
}
